<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <Title>Pafenet Lib</Title>
    <Description>A .NET wrapper of libpafe w/ dynamic-linking</Description>
    <PackageProjectUrl>https://github.com/muojp/pafenet/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <Content Include="pafe_sfreader/build-linux-x64/libpafe_sfreader.so">
      <PackagePath>runtimes/linux-x64/native/libpafe_sfreader.so</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="pafe_sfreader/build-linux-arm/libpafe_sfreader.so">
      <PackagePath>runtimes/linux-arm/native/libpafe_sfreader.so</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="pafe_sfreader/build-release-win64/Release/pafe_sfreader.dll">
      <PackagePath>runtimes/win10-x64/native/pafe_sfreader.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
